# AuthSpotify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nf3/authspotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nf3/authspotify/: MainActivity.kt
app/src/test/java/com/nf3/authspotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
