plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.nf3.authspotify'
    compileSdk 34

    defaultConfig {
        applicationId "com.nf3.authspotify"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders =[redirectHostName: "callback", redirectSchemeName:"oiidar"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def appcompat_version = "1.6.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.spotify.android:auth:2.1.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}